# TradingApp

./: README.md  build.gradle  docker-compose.yml
db/: Asset.json  Order.json  User.json
db/sample/: SampleAssets.json  SampleUsers.json
src/main/java/com/example/tradingapp/: TradingAppApplication.java
src/main/java/com/example/tradingapp/config/: DynamoDbConfig.java
src/main/java/com/example/tradingapp/controller/: AssetController.java  OrderController.java  UserController.java
src/main/java/com/example/tradingapp/dto/: OrderAssetDto.java  OrderStatus.java  PortfolioDto.java
src/main/java/com/example/tradingapp/dto/request/: PlaceOrderCommand.java
src/main/java/com/example/tradingapp/dto/result/: OrderResult.java
src/main/java/com/example/tradingapp/entity/: Asset.java  Order.java  User.java
src/main/java/com/example/tradingapp/exception/: NotFoundException.java
src/main/java/com/example/tradingapp/model/: Asset.java  Order.java  OrderAsset.java  Portfolio.java  User.java
src/main/java/com/example/tradingapp/port/: AssetPort.java  AssetPortImpl.java  OrderPort.java  OrderPortImpl.java  PortfolioPort.java  PortfolioPortImpl.java
src/main/java/com/example/tradingapp/repository/: AssetPort.java  AssetRepository.java  AssetRepositoryImpl.java  OrderPort.java  OrderRepository.java  OrderRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/tradingapp/scheduler/: AssetPriceScheduler.java
src/main/java/com/example/tradingapp/service/: AssetService.java  AssetServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/tradingapp/util/: CalculationUtil.java
src/main/java/com/example/tradingapp/validation/: OrderValidator.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/tradingapp/: TestTradingAppApplication.java  TestcontainersConfiguration.java  TradingAppApplicationTests.java
src/test/java/com/example/tradingapp/integration/: BaseITTest.java
src/test/java/com/example/tradingapp/integration/controller/: AssetControllerITTest.java  OrderControllerITTest.java  UserControllerITTest.java
src/test/java/com/example/tradingapp/testutil/: AssetTestUtil.java  OrderTestUtil.java  UserTestUtil.java
src/test/java/com/example/tradingapp/unit/service/: AssetServiceTest.java  OrderServiceTest.java
src/test/resources/: application-test.properties  tables.sh
(+1 files in other folders)
